
spring.application.name=service-config
server.port=9080
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/juantr1990/repositoryserver.git
spring.cloud.config.health.enabled=false